{"ConnectionStrings":null,"IsInit":false,"IsEncryptApi":true,"EnableOcelot":false,"PortalThemeSettings":null,"IsMaintenance":false,"IsHttps":false,"MaxPageSize":100,"InitStatus":4,"DefaultCulture":"en-us","Domain":"","ApiEncryptKey":"RHZhMEFvckY0VUF3Ynd2YUZZTnRIdz09LGx3dk82QlR0WHlPUG5FWC8rUFV2bU1pdUpIMnVQTEF5TW9kMFpPdU5aMlU9","Smtp":null,"LastUpdateConfiguration":null}
