{
    "ConnectionStrings": {
        "SettingsConnection": "Data Source=wwwroot\\settings.sqlite"
    },
    "Logging": {
        "Console": { "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fffffff] " },
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Mvc": "Information"
        }
    },
    "AllowAnyOrigin": false,
    "DefaultCulture": "en-us",
    "HttpScheme": "https",
    "DatabaseProvider": "SQLITE",
    "IsInit": true,
    "AesKey": "RHhjdXVHZmFpSVlmZmdhcHdNNFVQUT09LEIvN0FGTXB3MEM4TnZSbXdCSC9LT0s4STJ4ZUFSSFNpRnQzTzh4Y3BkSVE9",
    "LlmServiceOptions": {
        "DeepSeek": {
            "BaseUrl": "https://api.deepseek.com/v1",
            "ApiKey": "",
            "DefaultModel": "deepseek-chat",
            "Temperature": 0.7,
            "MaxTokens": 8000,
            "TimeoutSeconds": 300
        },
        "LmStudio": {
            "BaseUrl": "http://localhost:1234/v1",
            "ApiKey": null,
            "DefaultModel": "mathstral-7b-v0.1",
            "Temperature": 0.7,
            "MaxTokens": 8000,
            "TimeoutSeconds": 300
        },
        "OpenAI": {
            "BaseUrl": "https://api.openai.com/v1",
            "ApiKey": null,
            "DefaultModel": "gpt-3.5-turbo",
            "Temperature": 0.7,
            "MaxTokens": 8000,
            "TimeoutSeconds": 300
        }
    },
    "McpSettings": { "BaseUrl": null }

}
