{
    "ConnectionStrings": {
        "SettingsConnection": "Data Source=wwwroot\\settings.sqlite"
    },
    "Logging": {
        "Console": { "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fffffff] " },
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Mvc": "Information"
        }
    },
    "AllowAnyOrigin": false,
    "DefaultCulture": "en-us",
    "HttpScheme": "https",
    "DatabaseProvider": "SQLITE",
    "IsInit": true,
    "AesKey": "RHhjdXVHZmFpSVlmZmdhcHdNNFVQUT09LEIvN0FGTXB3MEM4TnZSbXdCSC9LT0s4STJ4ZUFSSFNpRnQzTzh4Y3BkSVE9"

}
