{
  "ConnectionStrings": {
    "MixAccountConnection": "",
    "MixCmsConnection": "",
    "DefaultConnection": null,
    "MixMessengerConnection": ""
  },
  "ConnectionStrings-x": {
    "MixAccountConnection": "Server=localhost;port=3306;Database=tmp_mixcore;User=root;Password=;",
    "MixCmsConnection": "Server=localhost;port=3306;Database=tmp_mixcore;User=root;Password=;",
    "DefaultConnection": null,
    "MixMessengerConnection": "Server=localhost;port=3306;Database=tmp_mixcore;User=root;Password=;"
  },
  "Authentication": {
    "ClockSkew": 20,
    "CookieExpiration": 20,
    "RefreshTokenExpiration": 120,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "TokenType": "Bearer",
    "Audience": "mix-core",
    "SecretKey": "mixcore-secret-key",
    "Issuer": "mix-core",
    "Issuers": "mix-core",
    "Audiences": "mix-core",
    "AllowedIps": ""
  },
  "IpSecuritySettings": {
    "IsRetrictIp": true,
    "AllowedPortalIps": [],
    "AllowedIps": [],
    "ExceptIps": []
  },
  "Cloudflare": {
    "ApiToken": "",
    "ApiKey": {
      "GlobalKey": "",
      "OriginKey": ""
    }
  },
  "Smtp": {
    "Server": "",
    "Port": 587,
    "SSL": true,
    "User": "",
    "Password": "",
    "From": "support@mixcore.org",
    "FromName": "mix-core"
  },
  "Translator": {
    "en-us": {}
  },
  "LocalSettings": {
    "en-us": {
      "SiteName": "My Best site!",
      "LanguageVersion": "1",
      "SettingVersion": "1",
      "ThemeName": "my-best-site",
      "ThemeFolder": "my-best-site",
      "ThemeId": "1",
      "DateTimeFormat": "dd-MM-yyyy HH:mm:ss",
      "StartWeekOn": "Monday",
      "post_image_width": "",
      "post_image_height": ""
    }
  },
  "GlobalSettings": {
    "IsInit": false,
    "InitStatus": 3,
    "IsMaintenance": false,
    "IsRewrite": true,
    "IsHttps": false,
    "IsCache": true,
    "IsRegistration": true,
    "MaxPageSize": 100,
    "ImageSize": 2000,
    "DefaultAvatar": "/assets/img/user.png",
    "DefaultCulture": "en-us",
    "DefaultTemplate": "_Blank",
    "DefaultTemplateContent": "<div></div>",
    "DefaultTheme": "Default_Blank",
    "DefaultContentStatus": "Published",
    "DefaultBlankTemplateFolder": "Themes/Default_Blank",
    "DefaultTemplateFolder": "Themes/Default",
    "DefaultTemplateLayout": "_Layout",
    "DefaultPostAttr": "[]",
    "OrderBy": "Priority",
    "OrderDirection": "0",
    "Language": "en-us",
    "UploadFolder": "Content/Uploads",
    "ThemeId": "1",
    "Domain": "",
    "TemplateExtension": ".cshtml",
    "TagPageSize": "20",
    "SearchPageSize": "20",
    "IsEncryptApi": true,
    "LastUpdateConfiguration": "2021-01-05T04:05:38.0930567Z",
    "IsMysql": false,
    "DatabaseProvider": 1,
    "PortalThemeSettings": {
      "primaryColorHue": 211,
      "primaryColorSaturation": 100,
      "primaryColorBrightness": 50,
      "bgColor": "#fbfbfb",
      "textColor": "#404040",
      "primaryColor": "#47c5d1",
      "bgColorHover": "#d1e0de",
      "borderColor": "#d1e0de",
      "borderColorHover": "#e0e4e7",
      "linkColor": "#47c5d1",
      "linkColorHover": "#404040",
      "linkColorActive": "#404040",
      "textColorHover": "#008b8b",
      "fontFamily": "",
      "fontSizeH1": "16",
      "fontSize": "12"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "SecretKey": "sw-cms-secret-key",
    "Issuer": "sw-cms",
    "Audience": "sw-client"
  },
  "AllowedHosts": "*",
  "Language": "en-us",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
