{
  "ConnectionStrings": {
    "MixAccountConnection": "Server=.\\sqlexpress;Database=mix_oo_innovation;UID=sa;Pwd=1234qwe@;MultipleActiveResultSets=true;",
    "MixCmsConnection": "Server=.\\sqlexpress;Database=mix_oo_innovation;UID=sa;Pwd=1234qwe@;MultipleActiveResultSets=true;",
    "MixMessengerConnection": "Server=.\\sqlexpress;Database=mix_oo_innovation;UID=sa;Pwd=1234qwe@;MultipleActiveResultSets=true;",
    "DefaultConnection": null
  },
  "GlobalSettings": {
    "IsInit": "True",
    "SiteName": "Ogilvy - Innovation",
    "DefaultCulture": "en-us",
    "DefaultTemplate": "_Default",
    "DefaultTheme": "Default_Blank",
    "DefaultContentStatus": "2",
    "DefaultTemplateFolder": "Default",
    "DefaultTemplateLayout": "_Layout",
    "OrderBy": "Priority",
    "DefaultStatus": "2",
    "IsSqlite": "False",
    "Language": "en-us",
    "UploadFolder": "Content/Uploads",
    "ThemeId": "1",
    "TemplateExtension": ".cshtml",
    "ApiEncryptKey": "2b7e151628aed2a6abf7158809cf4f3c",
    "ApiEncryptIV": "2b7e151628aed2as",
    "IsEncryptApi": true,
    "LastUpdateConfiguration": "2018-12-20T04:27:14.7164936Z"
  },
  "Translator": {
    "en-us": {
      "fe_site_name": "Site name",
      "language": "Languages",
      "portal_articles": "Articles",
      "portal_create": "Create",
      "portal_cultures": "Cultures",
      "portal_dashboard": "Dashboard",
      "portal_file": "File",
      "portal_import": "Import",
      "portal_list": "List",
      "portal_media": "Media",
      "portal_modules": "Modules",
      "portal_orders": "Orders",
      "portal_pages": "Pages",
      "portal_permissions": "Permissions",
      "portal_products": "Products",
      "portal_settings": "Settings",
      "portal_themes": "Themes",
      "portal_users": "Users",
      "read_more": "Read more"
    }
  },
  "LocalSettings": {
    "en-us": {
      "ContactAddress": "",
      "ContactEmail": "Site Name",
      "ContactPhone": "",
      "Facebook": "",
      "FacebookAppId": "",
      "Favicon": "https://pbs.twimg.com/profile_images/1003996564170379265/EA6jLbx-_400x400.jpg",
      "LanguageVersion": "1",
      "Logo": "https://pbs.twimg.com/profile_images/1003996564170379265/EA6jLbx-_400x400.jpg",
      "SettingVersion": "1",
      "SiteName": "Ogilvy - Innovation",
      "Theme": "Default",
      "ThemeId": "3",
      "ThemeName": "Agency"
    }
  },
  "Authentication": {
    "ClockSkew": 10,
    "CookieExpiration": 10,
    "RefreshTokenExpiration": 1200,
    "TokenType": "Bearer",
    "Audience": "mix-core",
    "SecretKey": "mixcore-secret-key",
    "Issuer": "mix-core"
  }
}
