{
  "ConnectionStrings": {
    "MixAccountConnection": "Server=localhost;Database=mix_default;UID=sa;Pwd=1234qwe@;MultipleActiveResultSets=true;",
    "MixCmsConnection": "Server=localhost;Database=mix_default;UID=sa;Pwd=1234qwe@;MultipleActiveResultSets=true;",
    "DefaultConnection": null,
    "MixMessengerConnection": "Server=localhost;Database=mix_default;UID=sa;Pwd=1234qwe@;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "ClockSkew": 20,
    "CookieExpiration": 20,
    "RefreshTokenExpiration": 120,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "TokenType": "Bearer",
    "Audience": "mix-core",
    "SecretKey": "mixcore-secret-key",
    "Issuer": "mix-core",
    "Issuers": "mix-core",
    "Audiences": "mix-core",
    "AllowedIps": ""
  },
  "IpSecuritySettings": {
    "IsRetrictIp": true,
    "AllowedPortalIps": [],
    "AllowedIps": [],
    "ExceptIps": []
  },
  "Smtp": {
    "Server": "",
    "Port": 587,
    "SSL": true,
    "User": "",
    "Password": "",
    "From": "support@mixcore.org",
    "FromName": "mix-core"
  },
  "Translator": {
    "en-us": {
      "fail": "Fail",
      "language": "Languages",
      "portal_articles": "Posts",
      "portal_create": "Create",
      "portal_cultures": "Cultures",
      "portal_dashboard": "Dashboard",
      "portal_file": "File",
      "portal_import": "Import",
      "portal_list": "List",
      "portal_media": "Media",
      "portal_modules": "Modules",
      "portal_orders": "Orders",
      "portal_pages": "Pages",
      "portal_permissions": "Permissions",
      "portal_products": "Products",
      "portal_settings": "Settings",
      "portal_themes": "Themes",
      "portal_title": "Title",
      "portal_users": "Users",
      "read_more": "Read more",
      "success": "Success"
    }
  },
  "LocalSettings": {
    "en-us": {
      "ContactAddress": "",
      "ContactEmail": "",
      "ContactPhone": "",
      "DateTimeFormat": "dd-MM-yyyy HH:mm:ss",
      "Facebook_Page_Id": "",
      "Facebook_Token": "",
      "FacebookAppId": "",
      "Favicon": "/css/portal/img/mixcore-logo-green.png",
      "Google_Analytic_Ids": "",
      "Google_Analytic_Key": "",
      "Google_Client_Id": "",
      "LanguageVersion": "1",
      "Logo": "/css/portal/img/mixcore-logo-green.png",
      "Recaptcha_Key": "",
      "Recaptcha_Secret": "",
      "SettingVersion": "1",
      "SiteName": "Default",
      "StartWeekOn": "Monday",
      "ThemeFolder": "default",
      "ThemeId": "1",
      "ThemeName": "default"
    }
  },
  "GlobalSettings": {
    "IsInit": true,
    "InitStatus": 4,
    "IsMaintenance": false,
    "IsRewrite": true,
    "IsHttps": false,
    "IsCache": false,
    "IsRegistration": true,
    "DefaultAvatar": "/assets/img/user.png",
    "DefaultCulture": "en-us",
    "DefaultTemplate": "_Default",
    "DefaultTemplateContent": "<div></div>",
    "DefaultTheme": "Default_Blank",
    "DefaultContentStatus": "2",
    "DefaultBlankTemplateFolder": "Themes/Default_Blank",
    "DefaultTemplateFolder": "Themes/Default",
    "DefaultTemplateLayout": "_Layout",
    "DefaultArticleAttr": "[]",
    "OrderBy": "Priority",
    "OrderDirection": "0",
    "DefaultStatus": "2",
    "Language": "en-us",
    "UploadFolder": "Content/Uploads",
    "ThemeId": "1",
    "Domain": "",
    "TemplateExtension": ".cshtml",
    "TagPageSize": null,
    "SearchPageSize": null,
    "IsEncryptApi": true,
    "LastUpdateConfiguration": "2019-07-13T09:11:07.0763026Z",
    "IsMysql": false,
    "DatabaseProvider": 1,
    "PortalThemeSettings": {
      "primaryColorHue": 196,
      "primaryColorSaturation": 60,
      "primaryColorBrightness": 50,
      "bgColor": "#eff1f3",
      "textColor": "#404040",
      "primaryColor": "#47c5d1",
      "bgColorHover": "#d1e0de",
      "borderColor": "#d1e0de",
      "borderColorHover": "#e0e4e7",
      "linkColor": "#47c5d1",
      "linkColorHover": "#404040",
      "linkColorActive": "#404040",
      "textColorHover": "#008b8b",
      "fontFamily": "",
      "fontSizeH1": "16",
      "fontSize": "12"
    }
  },
  "Socials": {
    "Facebook": {},
    "Instagram": {}
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "sw-cms-secret-key",
    "Issuer": "sw-cms",
    "Audience": "sw-client"
  },
  "AllowedHosts": "*",
  "Language": "en-us"
}
