{
  "ConnectionStrings": {
    "MixAccountConnection": "Server=atzcomputer.vn;port=3306;Database=atzcomputer_vn_website;User=atzcomputer_db;Password=2i@i1zR8;",
    "MixCmsConnection": "Server=atzcomputer.vn;port=3306;Database=atzcomputer_vn_website;User=atzcomputer_db;Password=2i@i1zR8;",
    "DefaultConnection": null,
    "MixMessengerConnection": "Server=atzcomputer.vn;port=3306;Database=atzcomputer_vn_website;User=atzcomputer_db;Password=2i@i1zR8;"
  },
  "Authentication": {
    "ClockSkew": 20,
    "CookieExpiration": 120,
    "RefreshTokenExpiration": 12000,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "TokenType": "Bearer",
    "Audience": "mix-core",
    "SecretKey": "mixcore-secret-key",
    "Issuer": "mix-core",
    "Issuers": "mix-core",
    "Audiences": "mix-core",
    "AllowedIps": ""
  },
  "IpSecuritySettings": {
    "IsRetrictIp": true,
    "AllowedPortalIps": [],
    "AllowedIps": [],
    "ExceptIps": []
  },
  "Smtp": {
    "Server": "",
    "Port": 587,
    "SSL": true,
    "User": "",
    "Password": "",
    "From": "support@mixcore.org",
    "FromName": "mix-core"
  },
  "Translator": {
    "vi-vn": {
      "social_icon": "Icon",
      "created_date": "Ngày tạo",
      "Created Date": "Ngày tạo",
      "quantity": "Số lượng",
      "Name": "Tên",
      "Login": "Đăng nhập",
      "Logout": "Đăng xuất"
    }
  },
  "LocalSettings": {
    "vi-vn": {
      "Domain": "https://atz.dev.mixcore.studio/",
      "SiteName": "ATZ Computer",
      "LanguageVersion": "1",
      "SettingVersion": "1",
      "ContactAddress": "",
      "ContactEmail": "",
      "ContactPhone": "",
      "Facebook_Token": "",
      "FacebookAppId": "",
      "Facebook_Page_Id": "",
      "Google_Analytic_Key": "",
      "Google_Analytic_Ids": "",
      "Google_Client_Id": "",
      "Recaptcha_Key": "",
      "Recaptcha_Secret": "",
      "Favicon": "/css/portal/img/mixcore-logo-green-16x16.png",
      "LogoWhite": "",
      "LogoBlack": "",
      "ThemeName": "atz-computer",
      "ThemeFolder": "atz-computer",
      "ThemeId": "2",
      "DateTimeFormat": "dd-MM-yyyy HH:mm:ss",
      "StartWeekOn": "Monday",
      "Logo": "https://www.atzcomputer.vn/content/templates/atz-computer/uploads/2020-11/logo-637416222510023842.jpg",
      "FooterEmail": "support@atzcomputer.vn",
      "FooterAddress": "Số 2, Đường số 8, Phường 11, Quận Gò Vấp, Thành Phố Hồ Chí Minh",
      "FooterPhone1": "0812766768",
      "FooterPhone2": "",
      "BannerImage1": "/content/templates/atz-computer/uploads/2020-09/banner11324ff6d377f42149f3e914274852475.jpg",
      "BannerImage2": "/content/templates/atz-computer/uploads/2020-09/banner2219dcd05a5ff41189c2175d940b2f793.jpg",
      "fb_app_id": "3753401484673000",
      "fb_api_version": "v8.0",
      "SubscribeBackground": "https://www.atzcomputer.vn/content/templates/atz-computer/uploads/2020-11/darkbg-637410381801973240.jpg",
      "post_image_width": "270",
      "post_image_height": "320"
    }
  },
  "GlobalSettings": {
    "IsInit": false,
    "InitStatus": 3,
    "IsMaintenance": false,
    "IsRewrite": true,
    "IsHttps": true,
    "IsCache": false,
    "IsRegistration": true,
    "MaxPageSize": 100,
    "ImageSize": 2000,
    "DefaultAvatar": "/assets/img/user.png",
    "DefaultCulture": "vi-vn",
    "DefaultTemplate": "_Blank",
    "DefaultTemplateContent": "<div></div>",
    "DefaultTheme": "Default_Blank",
    "DefaultContentStatus": "Published",
    "DefaultBlankTemplateFolder": "Themes/Default_Blank",
    "DefaultTemplateFolder": "Themes/Default",
    "DefaultTemplateLayout": "_Layout",
    "DefaultPostAttr": "[]",
    "OrderBy": "Priority",
    "OrderDirection": "0",
    "Language": "vi-vn",
    "UploadFolder": "Content/Uploads",
    "ThemeId": "1",
    "Domain": "",
    "TemplateExtension": ".cshtml",
    "TagPageSize": "20",
    "SearchPageSize": "20",
    "IsEncryptApi": true,
    "LastUpdateConfiguration": "2020-12-03T05:39:42.6394015Z",
    "IsMysql": true,
    "DatabaseProvider": 1,
    "PortalThemeSettings": {
      "primaryColorHue": 228,
      "primaryColorSaturation": 71,
      "primaryColorBrightness": 25,
      "bgColor": "#fbfbfb",
      "textColor": "#404040",
      "primaryColor": "#47c5d1",
      "bgColorHover": "#d1e0de",
      "borderColor": "#d1e0de",
      "borderColorHover": "#e0e4e7",
      "linkColor": "#47c5d1",
      "linkColorHover": "#404040",
      "linkColorActive": "#404040",
      "textColorHover": "#008b8b",
      "fontFamily": "",
      "fontSizeH1": "16",
      "fontSize": "12"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "SecretKey": "sw-cms-secret-key",
    "Issuer": "sw-cms",
    "Audience": "sw-client"
  },
  "AllowedHosts": "*",
  "Language": "en-us"
}
