{
  "isInit": true,
  "isEncryptApi": false,
  "enableOcelot": false,
  "portalThemeSettings": null,
  "isMaintenance": false,
  "isHttps": false,
  "maxPageSize": 100,
  "initStatus": "Blank",
  "defaultCulture": "en-us",
  "domain": "",
  "apiEncryptKey": "NElUempOSmx4QVlXRFRmSys5Z0lpZz09LERBSENTUUlZWEVNYVRJRlErc256bE9Ibmo1Z0wwcm5PRm9iMDlXSEJSM0U9",
  "lastUpdateConfiguration": null
}
