{
  "ConnectionStrings": {
    "MixAccountConnection": null,
    "MixCmsConnection": null,
    "DefaultConnection": null
  },
  "Authentication": {
    "CookieExpiration": 1,
    "RefreshTokenExpiration": 1,
    "Audience": "mix-core",
    "SecretKey": "secret-key",
    "Issuer": "mix-core"
  },
  "Translator": {
    "en-us": {
      "Theme": "Theme"
    },
    "vi-vn": {
      "Theme": "Giao diện"
    }
  },
  "LocalSettings": {
    "en-us": {
      "ThemeId": 1
    },
    "vi-vn": {
      "ThemeId": 1
    }
  },
  "GlobalSettings": {
    "IsInit": false,
    "DefaultCulture": "en-us",
    "DefaultTemplate": "_Default",
    "DefaultTemplateFolder": "Default_Blank",
    "DefaultTemplateLayout": "_Layout",
    "OrderBy": "Priority",
    "DefaultStatus": "2",
    "IsSqlite": "False",
    "Language": "en-us",
    "UploadFolder": "Content/Uploads",
    "ThemeId": "1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "sw-cms-secret-key",
    "Issuer": "sw-cms",
    "Audience": "sw-client"
  },
  "AllowedHosts": "*",
  "IsSqlite": false,
  "Language": "en-us"
}
